{
  "name": "leetcode",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.1.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5"
  },
  "dependencies": {
    "jshint-stylish": "^2.2.1"
  },
  "description": "Few exercice for the website leetcode.com",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mafyou/LeetCode.git"
  },
  "author": "Mafyou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mafyou/LeetCode/issues"
  },
  "homepage": "https://github.com/Mafyou/LeetCode#readme"
}
